{
    "intelliphp.inlineSuggestionsEnabled": false,
    "vsintellicode.java.completionsEnabled": false,
    "typescript.tsserver.web.projectWideIntellisense.enabled": true,
    "go.useLanguageServer": true,
    "IFlyCode.AutoTriggerOnPause": false,
    "IFlyCode.AutoTriggerTimeDelay": 5
}